<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  	<!-- CSS only -->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<!-- JavaScript Bundle with Popper -->
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>BooM - Login</title>
	<style type="text/css">
		.wrapper{
			margin: 0;
			padding: 0;
		}
		.image{
			height: 100%;
			width: 100%;
		}
		.icon{
			position: absolute;
  			top: 2%;
  			left: 2%;
  			color: blue;
		}
		.outlog span{
			
		}
		.title{
			font-family: "Fredoka One",cursive;
			position: absolute;
  			top: 1%;
  			left: 1.5%;
  			color: blue;
  			font-weight: bolder;
  			font-size: 30px;  			
		}
		.head{
			font-family: Verdana;
			font-size: 	30px;
		}
		.boom{
			font-family: "Fredoka One",cursive;
			font-weight: bolder;
			color: blue;
		}
		.login{
			text-align: center;
			padding-top: 10%;
			padding-right: 15%;
			padding-left: 15%;
		}
		
		.textBox{
			border-radius: 5px;
			height: 4rem;
			padding-left: 2.5rem;
			font-size: 20px;
			outline: none;
			border: 2px solid #dbd8d7;			
		}
		.formLogo{
			position: absolute;
			left: 5%;
			top: 40%;
			color: gray;
		}
		.form-outer{
			position: relative;
			margin-top: 2rem;
		}
		.textBox:focus {
			outline: none;
		    border:1px solid blue;
		    box-shadow: 0 0 10px #719ECE;
  		}
  		.navbar{
  			box-shadow: 0 0 10px #719ECE;	
  			height: 3.5rem;
  			width: 	100%;
  			position: static;
  			display: 	none;
  			padding-top: 1rem;
   		}
   		.navbar button{
   			background-color: #f0eceb;
   			border: none;
   			border-radius: 100%;
   			color: blue;
   			height: 2.5rem;
   			width: 2.5rem;
   			margin-top: -0.5rem;
   			margin-right: 1rem;
   		}
   		.text-left{
   			text-align: left;
   		}
   		.text-right{
   			text-align: right;
   		}
   		.float-right{
   			float: right;
   		}
   		.wd-100{
   			width: 100%;
   		}
   		.mt-1{
   			margin-top: 1rem;
   		}
   		a{
   			text-decoration: none;
   			color: black;
   		}
   		@media screen and (max-width: 1200px){
			.login-image{
				display: none;
			},
			.textBox{
				width:70%;				
			}
			.navbar	{
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="overflow: hidden;">
	<div class="wrapper">
		<navbar class="navbar">
			<div class="row">
				<div class="col-md-12">
					<p class="title"><i class="fas fa-american-sign-language-interpreting"></i> BooM</p>
					<button class="float-right"><i class="fal fa-user-plus"></i></button>
					<button class="float-right"><i class="fal fa-question-circle"></i></button>
				</div>
			</div>
		</navbar>	
		<div class="row">
			<div class="col-md-5 login-image">
				<p class="title"><i class="fas fa-american-sign-language-interpreting"></i> BooM</p>
				<img src="images/login.jpg" class="image">
			</div>
			<div class="col-md-7 login"> 
				<p class="head">Login to your<br> <span class="boom">BooM</span> Account</p>
				<form>
					<div class="form-outer">
						<span class="fa fa-user formLogo"></span>
						<input type="text" class="textBox wd-100" placeholder="Username" name="txtUname">
					</div>
					<div class="form-outer">
						<span class="fas fa-lock formLogo"></span>
						<input type="password" class="textBox wd-100" placeholder="Password" name="txtPass">
					</div>
					<div class="form-check text-left wd-100 mt-1">
						<input class="form-check-input" type="checkbox" name="chkRememberMe" id="RememberMe">
						<label for="RememberMe">Remember Me</label>
						<a href="" class="float-right">Forgot Password?</a>
					</div>
				</form>
			<div>			
		</div>
	</div>
</body>
</html>