html,body{
			height: 100%;
			width: 100	%;
			overflow: hidden;
		}
.wrapper{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	position: relative;
}

.textBox2{
	border: none;
	border-radius: 100px;
	padding-left: 3rem;
	background-color:#e6e9eb;
	height: 3rem;
	width: 100%;
	font-size: 14px;
}
.textBox2:focus{
	outline: none;
}
.formLogo{
  	position: absolute;
  	top: 1.1em;
  	left: 1.2em;
  	color: #bfbfbf;
 }
.navbar1{
  	box-shadow: 0 0 10px #719ECE;	
  	height: 5rem;
  	width: 	100%;
  	padding-top: 1rem;
  	position: fixed;
}
.float-left{
	float: left;
}
.navbar{
	box-shadow: 0 0 10px #719ECE;	
	height: 4rem;
	width: 	100;
 }
 .title{
	font-family: "Fredoka One",cursive;
	margin-top: 0.4rem;
		margin-left: 1rem;
		color: blue;
		font-weight: bolder;
		font-size: 25px;  			
 }
 .float-right{
   		float: right;
  }
.title1{
	font-family: "Fredoka One",cursive;
	/*position: absolute;*/
  	color: blue;
  	font-weight: bolder;
  	font-size: 35px;
}
.form-outer{
  	position: relative;
 }
 .navbar .btn-light{
 	border-radius: 50%;
 	padding-bottom: 2rem;
 	height: 2.3rem;
 	width: 2.4rem;
 }
 .navbar1 .btn-light{
 	background-color:#e6e9eb;
 	border-radius:50px;
 	height: 3rem;
 	width: 3rem;
 	padding: 0.6rem;
 	color: #bfbfbf;
 }
 /*.navbar1 .btn :active{
 	color :blue;
 	border-radius:100px;
 	height: 3rem;
 	width: 3rem;
 	padding: 0.6rem;	
 	background-color: lightblue;
 }*/
 .btn-light:focus{
 	color: blue !important;
 	background: #b0c6eb !important;
 }
 .cl-gray{
 	color: #bfbfbf;
 }
 .pl-1{
 	padding-left: 1.2rem;
 }
 .pr-1{
 	padding-right: 1.2rem;
 }
 .text-right{
 	text-align: right;
 }
 .pt-05{
 	padding-top: 0.5rem;
 }
 .icon-list-div{
 	padding-left: 14rem;
 }
 .icon-list{
 	list-style: none;
 	float: right;	
 }
 .icon-list1{
 	list-style: none;
 	float: right;
 }
 .icon-list1 li{
 	display: inline-block;
 	margin-right: 0.5rem;
 }
 .img{
 	border: 1px solid;
 	border-radius: 50%;
 }
 .mr-1{
 	margin-right: 0.5rem;
 }
 .mr-2
 {
 	margin-right: 0.8rem;
 }
 .icon-list li{
 	display: inline-block;
 	font-size: 20px;
 }
 .cl-blue{
 	color: #bfbfbf ;
 }
 .border1{
 	border: 2px solid black;
 }
 .mart-2{
 	margin-top: 0.4rem;
 }
 .card{
 	max-height: 20rem;
 	width: 25rem;
 	top: 4rem;
 	right: 14rem;
 	box-shadow: 0 0 10px #719ECE;
 	border-radius: 5px;
 	position: fixed;
 	animation-name: cardAnimation;
  	animation-duration: 0.2s;
  	overflow-x:hidden ;
  	overflow-y: scroll;
    z-index: 1;
 }
 @keyframes cardAnimation{
 	0%{height: 0rem;}
 	25%{height: 5rem;}
 	50%{height: 10rem;}
 	75%{height: 15rem;}
 	100%{height: 20rem;}
 }
 .card-element{
 	display: inline-block;
 }
.display-none{
	display: none;
}
 .card-item{
 	border-bottom: 1px solid lightgray;
 	padding-top: 1rem;
 	display: flex;
 	flex-wrap: wrap;
 }
 .card-item .name{
 	width: 80%;
 	float: right;
 }
 .card-item .photo{
 	width: 20%;
 	height: 100%;
 }
 .list{
    border-radius: 20px;
    box-shadow: 0 0 10px #719ECE;
    margin-left: 1rem;
    margin-top: 2rem;
    font-size: 14px;
    background: #FFF;
 }
 .list ul{
    list-style: none;
    padding-top: 0.1rem;
    padding-bottom: 1.3rem;
    padding-left: 1rem;
 }
 .list ul li{
    margin-top: 1rem;
 }
 .list a{
    text-decoration: none;
    color:#777;
 }
 .list a:hover{
    color:blue;
 }
 .menu{
    position: fixed;
    margin-top: 5rem;
    background: #fcfcfc;
  /*  border-right: 2px solid #bfbfbf;*/
    width: 18rem;
    top: 0;
    bottom:0;
    position:fixed;
    overflow-y:scroll;
    overflow-x:hidden;
 }
 .icon{
    height: 2.4rem;
    width: 2.4rem;
    clear: both;
    display: inline-block;
    padding-top: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    text-align: center;
    vertical-align: middle;
    color: #FFF;
 }
 .icon-bg-1{
    background: linear-gradient(to right,#3043ba,#3098ba);
 }
 .icon-bg-2{
    background: linear-gradient(to right,#c2743c,#ba3030);
 }
 .icon-bg-3{
    background: linear-gradient(to right,#bf7315,#ffc917);
 }
 .icon-bg-4{
    background: linear-gradient(to right,#15b1bf,#1572bf);
 }
 .icon1{
    margin-right: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    clear: both;
    display: inline-block;
    vertical-align: middle;
    color: blue;
    text-align: center;
 }
 .newsfeed{
    margin-top: 5rem;
    margin-left: 19rem;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 90vh;
 }
 .storyslider{
    margin-top: 2rem;
    overflow-x: scroll;
    white-space: nowrap;
    /*max-width: 38rem;*/
    overflow-y: hidden;
    padding: 0.5rem;
 }
 .story-card{
    display: inline-flex;
    box-shadow: 0 0 10px #719ECE;
    border-radius: 15px;
    height: 12rem;
    width: 8rem;
    position: relative;
    overflow: hidden;
    margin-left: 0.5rem;
}
.story-card .story-profile{
    height: 50%;
    width: 100%;
    margin-top: 6.1rem;
    position: absolute;
    text-align: center;
    /*z-index: 1;*/
}
.story-profile img{
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin-bottom: 0.2rem;
}
.story-profile p{
    color: white;
    font-size: 12px;
    white-space: nowrap;
}
.story-card img{
    object-fit: cover;
}
.story-profile i{
    padding-top: 1.2rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-bottom: 1.2rem;
    border: 2px solid white;
    border-radius: 50%;
    color: blue;
    background: white;
    margin-bottom: 0.2rem;
}
.req-col{
   /* margin-left: 60rem;*/
    /*margin-top: 5rem;*/
}
.card-req{
    margin-top: 2rem;
    font-size: 12px;
    border-radius: 15px;
    box-shadow: 0 0 10px #719ECE;
    padding: 0.5rem;
}
.card-head{
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid #c9c9c9;
}
.card-head a{
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
.request .image, .con-request .image{
    overflow: hidden;
    height: 80%%;
    width: 20%;
    clear: both;
}
.image img{
    object-fit: cover;
    height: 100%;
    width: 100%
}
.request, .con-request{
    margin-top: 0.7rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.request .reqname{
    height: 80%;
    width: 80%;
    clear: both;
    padding-top: 0.3rem;
    padding-left: 0.3rem;
}
.request .req-res{
    height: 20%;
    width: 100%;
    padding-top: 0.3rem;
    display: flex;
    flex-wrap: wrap;
}
.request .req-res .btn-primary,.request .req-res .btn-light{
    height: 2rem;
    width: 5rem;
    font-size: 12px;
    border-radius: 20px;
    font-weight: bolder;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.request h6, .con-request h6{
    font-size: 12px;
    font-weight: bolder;
}
.con-request{
    margin-top: 0.7rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    border-radius: 1px;
    padding: 0.5rem;
}
.con-request .reqname{
    height: 100%;
    width: 65%;
    clear: both;
    padding-top: 0.3rem;
    padding-left: 0.3rem;
}
.con-request .btnplus{
    padding-top: 0.8rem;
}
.btnplus a{
    color: black;
}
.btnplus a:hover{
    color: blue;
}
 div::-webkit-scrollbar {
  width: 0.2rem;        
}

/*body::-webkit-scrollbar-track {
  background: orange;     
}*/

div::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 20px;    
}
.storyslider::-webkit-scrollbar {
  width: 2px;    
  height: 2px;    
}
.bg-gray{
    background: gray;
}

/*body::-webkit-scrollbar-track {
  background: orange;     
}*/

.storyslider::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 2px;    
}
 @media screen and (max-width: 1024px){
 	.textBox2{
 		width: 80%;
 	}
 }