<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  	<!-- CSS only -->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<!-- JavaScript Bundle with Popper -->
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>BooM - Login</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="wrapper">
		<navbar class="navbar d-xl-none d-block">
			<div class="row">
				<div class="col-md-12">
					<p class="title"><i class="fas fa-american-sign-language-interpreting"></i> BooM</p>
					<button class="float-right"><i class="fal fa-user-plus"></i></button>
					<button class="float-right"><i class="fal fa-question-circle"></i></button>
				</div>
			</div>
		</navbar>	
		<div class="row">
			<div class="col-md-5 d-none d-xl-block mb">
				<p class="title"><i class="fas fa-american-sign-language-interpreting"></i> BooM</p>
				<img src="images/login.jpg" class="image">
			</div>
			<div class="col-md-7 mb">
				<div class="row d-none d-xl-block wd-100 desknav mt-3">
					<div class="col-md-12">
						<div class="col-md-12">
						<a href="" class="btn btn-primary float-right">Login</a>
						<a href="register.html" class="btn btn-dark float-right mr-1">Sign Up</a>
					</div>
					</div>
				</div>
				<div class="row wd-100 text-center pt-5">
					<div class="col-md-12">
						<p class="head">Login to your<br> <span class="boom">BooM</span> Account</p>
					</div>
				</div>
				<div class="row wd-100 text-center pt-1 login">
					<div class="col-md-12">
						<form>
							<div class="form-outer">
								<span class="fa fa-user formLogo"></span>
								<input type="text" class="textBox wd-100 fs-6" placeholder="Username" name="txtUname">
							</div>
							<div class="form-outer mt-4">
								<span class="fas fa-lock formLogo"></span>
								<input type="password" class="textBox wd-100 fs-6" placeholder="Password" name="txtPass">
							</div>
							<div class="form-check text-left wd-100 mt-1">
								<input class="form-check-input" type="checkbox" name="chkRememberMe" id="RememberMe">
								<label for="RememberMe"><small>Remember Me</small></label>
								<a href="" class="float-right plain-link"><small>Forgot Password?</small></a>
							</div>
							<div class="form-group mt-3">
								<button class="btn btn-dark wd-100 fs-6 fw-bold py-3">Login</button>
							</div>
							<div class="form-group text-left mt-2">
								<h6>Don't Have Account <a href="register.html" class="plain-link" style="color:blue">Register</a></h6>
							</div>
							<div class="mt-4 text-center">
								<h6 class="text-muted">Or, sign in with your social account</h6>
							</div>
							<div class="form-outer mt-3">
								<span class="fab fa-google-plus-square fa-2x logo text-white"></span>
								<button class="btn btn-danger wd-100 fs-6 fw-bold py-3">Sign in with Google</button>
							</div>
							<div class="form-outer mt-3">
								<span class="fab fa-facebook-square fa-2x logo text-white"></span>
								<button class="btn btn-primary wd-100 fs-6 fw-bold py-3">Sign in with Facebook</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- <div class="col-md-7 login"> 
				
				
			<div> -->			
		</div>
	</div>
</body>
</html>